{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json"
  },
  "monorepo": true,
  "root": "apps",
  "projects": {
    "office-be": {
      "type": "application",
      "root": "apps/office-be",
      "entryFile": "main",
      "sourceRoot": "apps/office-be/src",
      "compilerOptions": {
        "tsConfigPath": "apps/office-be/tsconfig.app.json"
      }
    },
    "pdf": {
      "type": "application",
      "root": "apps/pdf",
      "entryFile": "main",
      "sourceRoot": "apps/pdf/src",
      "compilerOptions": {
        "tsConfigPath": "apps/pdf/tsconfig.app.json"
      }
    }
  }
}
