{
  "name": "essential-ts",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "typescript": "^5.8.3"
  }
}
